# CHATNEOPLANET

./: .gitignore
Api net5/SignalRApi/: .gitignore  SignalRApi.sln
Api net5/SignalRApi/SignalRApi/: SignalRApi.csproj  Startup.cs  appsettings.json
Api net5/SignalRApi/SignalRApi.ClienteParaPruebas/: ISignalRService.cs  Program.cs  SignalRApi.ClienteParaPruebas.csproj  SignalRService.cs  SignalRretryPolicy.cs
Api net5/SignalRApi/SignalRApi.Data/: MySQLConfiguration.cs  SignalRApi.Data.csproj
Api net5/SignalRApi/SignalRApi.Data/Insterfazes/: InterfaceCuenta.cs  InterfaceCuentaSala.cs  InterfaceDispositivo.cs  InterfaceMensaje.cs  InterfaceSala.cs  InterfaceSalaCuenta.cs  InterfaceTipoSala.cs  InterfaceUMNV.cs
Api net5/SignalRApi/SignalRApi.Data/Repositorios/: RepoCuenta.cs  RepoCuentaSala.cs  RepoDispositivo.cs  RepoMensaje.cs  RepoSala.cs  RepoSalaCuenta.cs  RepoTipoSala.cs  RepoUMNV.cs
Api net5/SignalRApi/SignalRApi.Modelos/: Cuenta.cs  Cuenta_Sala.cs  Dispositivo.cs  Mensaje.cs  Sala.cs  Sala_Cuenta.cs  TipoSala.cs  UMNV.cs
Api net5/SignalRApi/SignalRApi/Controllers/: CuentaController.cs  CuentaSalaController.cs  DisositivoController.cs  DispositivoController.cs  MensajeController.cs  SalaController.cs  SalaCuentaController.cs  TipoSalaController.cs  UMNVController.cs
Api net5/SignalRApi/SignalRApi/NotificacionesPush/: FireBase.cs
Api net5/SignalRApi/SignalRApi/Properties/: launchSettings.json
Api net5/SignalRApi/SignalRApi/Properties/PublishProfiles/: FolderProfile3.pubxml
Api net5/SignalRApi/SignalRApi/SingnalR/: ChatHub.cs  DictionaryExtensions.cs  TestHub.cs
AppSignalR/: .gitignore  AppSignalR.sln
AppSignalR/AppSignalR/: AppSignalR.csproj  MainPage.xaml  MainPage.xaml.cs
AppSignalR/AppSignalR/AppSignalR/: App.xaml  App.xaml.cs  AppSignalR.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppSignalR/AppSignalR/AppSignalR.Android/: AndroidNotificationManager.cs  AppSignalR.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  google-services.json
AppSignalR/AppSignalR/AppSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSignalR/AppSignalR/AppSignalR.iOS/: AppSignalR.iOS.csproj
AppSignalR/AppSignalR/AppSignalR/Infraestructure/: InstanceLocator.cs
AppSignalR/AppSignalR/AppSignalR/Models/: Cuenta.cs  Dispositivo.cs  Mensaje.cs  Response.cs  Room.cs  Sala.cs  TokenResponse.cs
AppSignalR/AppSignalR/AppSignalR/Selectors/: ChatMessageSelector.cs
AppSignalR/AppSignalR/AppSignalR/Services/: ApiService.cs  Cuenta.cs  DeviceInfo.cs  ISignalRService.cs  Mensaje.cs  MessageItem.cs  SignalRService.cs
AppSignalR/AppSignalR/AppSignalR/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomItemViewModel.cs  RoomViewModel.cs
AppSignalR/AppSignalR/AppSignalR/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
AppSignalR/AppSignalR/AppSignalR/clases/: Cuenta.cs
AppSignalR/AppSignalR/Services/: DeviceInfo.cs  MessageItem.cs  SignalRService.cs
AppSignalR/AppSignalR/ViewModels/: ChatViewModel.cs  LoginViewModel.cs
AppSignalR/AppSignalR/Views/: Chat.xaml  Chat.xaml.cs  Login.xaml  Login.xaml.cs
BD/: ALL.txt  BD.txt  Carga de datos.txt  Sp_Cuenta.txt  Sp_Dispositivo.txt  Sp_Sala.txt  Sp_mensaje.txt  procedimientos_almacenados.txt  sp_cuenta_sala.txt  sp_tipo_sala.txt  sp_umnv.txt
SignalRApi/: SignalRApi.sln
SignalRApi/Data/: Data.csproj  InterfasCuenta.cs  MySqlConfigure.cs  ReposCuenta.cs
SignalRApi/Models/: Cuenta.cs
SignalRApi/SignalRApi/: SignalRApi.csproj  Startup.cs  appsettings.json
SignalRApi/SignalRApi/Controlers/: CuentaController.cs
SignalRApi/SignalRApi/Modelos/: DeviceInfo.cs  Mensaje.cs
SignalRApi/SignalRApi/Properties/: launchSettings.json
SignalRApi/SignalRApi/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
SignalRApi/SignalRApi/SignalR/: TestHub.cs
(+1 files in other folders)
